digraph G {
"base_link" -> "kinect"[label="Broadcaster: /my_tf_broadcaster\nAverage rate: 10.204 Hz\nMost recent transform: 1500209392.106 ( 0.086 sec old)\nBuffer length: 4.900 sec\n"];
"upperarm" -> "lowerarm_preroll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1500209392.171 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"upperarm_preroll" -> "upperarm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1500209392.171 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"lowerarm_preroll" -> "lowerarm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1500209392.171 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder" -> "upperarm_preroll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1500209392.171 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_preroll" -> "shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1500209392.171 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "shoulder_preroll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1500209392.171 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"lowerarm" -> "wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1500209392.171 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1500209392.192"[ shape=plaintext ] ;
 }->"base_link";
}