digraph G {
"upperarm" -> "lowerarm_preroll"[label="Broadcaster: /moveit/robot_state_publisher\nAverage rate: 30.604 Hz\nMost recent transform: 1500302912.302 ( 0.018 sec old)\nBuffer length: 4.967 sec\n"];
"upperarm_preroll" -> "upperarm"[label="Broadcaster: /moveit/robot_state_publisher\nAverage rate: 30.604 Hz\nMost recent transform: 1500302912.302 ( 0.018 sec old)\nBuffer length: 4.967 sec\n"];
"lowerarm_preroll" -> "lowerarm"[label="Broadcaster: /moveit/robot_state_publisher\nAverage rate: 30.604 Hz\nMost recent transform: 1500302912.302 ( 0.018 sec old)\nBuffer length: 4.967 sec\n"];
"shoulder" -> "upperarm_preroll"[label="Broadcaster: /moveit/robot_state_publisher\nAverage rate: 30.604 Hz\nMost recent transform: 1500302912.302 ( 0.018 sec old)\nBuffer length: 4.967 sec\n"];
"shoulder_preroll" -> "shoulder"[label="Broadcaster: /moveit/robot_state_publisher\nAverage rate: 30.604 Hz\nMost recent transform: 1500302912.302 ( 0.018 sec old)\nBuffer length: 4.967 sec\n"];
"base_link" -> "shoulder_preroll"[label="Broadcaster: /moveit/robot_state_publisher\nAverage rate: 30.604 Hz\nMost recent transform: 1500302912.302 ( 0.018 sec old)\nBuffer length: 4.967 sec\n"];
"camera_link" -> "base_link"[label="Broadcaster: /camera_link_broadcaster\nAverage rate: 25.121 Hz\nMost recent transform: 1500302912.321 ( -0.001 sec old)\nBuffer length: 4.936 sec\n"];
"lowerarm" -> "wrist"[label="Broadcaster: /moveit/robot_state_publisher\nAverage rate: 30.604 Hz\nMost recent transform: 1500302912.302 ( 0.018 sec old)\nBuffer length: 4.967 sec\n"];
"base_link" -> "kinect"[label="Broadcaster: /gummi/my_tf_broadcaster\nAverage rate: 10.204 Hz\nMost recent transform: 1500302912.260 ( 0.060 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1500302912.320"[ shape=plaintext ] ;
 }->"camera_link";
}